body {
  margin: 0;
  color: black;
  font-family: Montserrat, arial, sans-serif;
  font-size: 18px;
  background-color: white;
  padding: 20px;
}
@media (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

h1,
h3 {
  color: #ff4400;
  margin: 0;
}

h5 {
  font-size: 20px;
  color: #f03000;
  margin: 0;
}

p {
  font-size: 16px;
}

h1 {
  font-size: 28px;
  font-weight: 600;
}

h2 {
  font-size: 20px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  font-weight: 600;
}

.navigation {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  margin-top: 0;
}

.intro__main-title {
  margin-top: 40px;
  text-align: center;
}

.intro {
  margin-bottom: 40px;
  text-align: center;
  margin-left: 0;
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 40px;
  font-size: 16px;
  text-decoration: none;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.menu__item {
  color: #f03000;
  text-decoration: none;
  flex: 0 1 calc((100% - 60px) / 3);
  font-weight: 600;
  text-decoration: none;
  font-size: 18px;
  margin: 0;
  font-size: 18px;
}

.menu__link {
  text-decoration: none;
  color: #f03000;
  display: inline-block;
  width: 100%;
}

.menu__link:hover {
  background-color: #f03000;
  color: white;
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    flex-wrap: nowrap;
    width: 738px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-bottom: 60px;
  }

  .menu {
    flex: 0 1 60%;
    margin-left: 5%;
    margin-bottom: 0;
    margin-top: 30px;
  }
}
.intro {
  text-align: left;
  margin-left: 3%;
  flex: 0 1 32%;
  margin-bottom: 0;
}

.offer__main {
  text-align: center;
  margin-bottom: 20px;
}

.offer {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 440px;
  grid-template-rows: 240px 150px 150px;
  row-gap: 20px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .offer {
    grid-template-columns: 354px 354px;
    grid-template-rows: 380px 180px;
    gap: 20px;
  }
}

.offer__card-main,
.offer__card-lake,
.offer__card-bike {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  position: relative;
}

.offer__palmy,
.offer__lake,
.offer__bike {
  width: 100%;
  height: 100%;
}

.offer__card-main {
  grid-column: 1/-1;
  grid-row: 1/2;
  position: relative;
}
@media screen and (min-width: 768px) {
  .offer__card-main {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.offer__card-lake {
  grid-column: 1/-1;
  grid-row: 2/3;
  position: relative;
}
@media screen and (min-width: 768px) {
  .offer__card-lake {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.offer__card-bike {
  grid-column: 1/1;
  grid-row: 3/4;
  position: relative;
}
@media screen and (min-width: 768px) {
  .offer__card-bike {
    grid-column: 2/-1;
    grid-row: 2/3;
  }
}

.offer__main-title {
  position: absolute;
  bottom: 80px;
  left: 20px;
  color: white;
}

.offer__price {
  background-color: #f03000;
  color: white;
  top: 20px;
  left: 20px;
  position: absolute;
  padding: 10px;
  font-size: 18px;
}

.offer__title {
  position: absolute;
  font-weight: 600;
  left: 20px;
  bottom: 20px;
  color: white;
  font-size: 20px;
}

.offer__text {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 5px;
  font-family: "Open Sans";
  color: white;
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .offer__text {
    font-size: 22px;
  }
}

.offer__title:last-child {
  bottom: 5px;
}

.boxes {
  width: 440px;
  margin: 0 0 40px 0;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .boxes {
    width: 728px;
  }
}

.boxes__container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .boxes__container {
    grid-template-columns: 354px 354px;
    grid-template-rows: 188px 188px;
    gap: 20px;
  }
}

.boxes__card1,
.boxes__card2,
.boxes__card3,
.boxes__card4 {
  background-color: #f0f0f0;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0;
  justify-content: space-between;
  padding: 20px;
  display: block;
  text-align: center;
}
.boxes__title {
  color: #f03000;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.boxes__text p {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.boxes__img {
  width: 40px;
}
@media screen and (min-width: 768px) {
  .boxes__img {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
.boxes__img .boxes__icon {
  flex: 0 1 calc 20%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .boxes__img .boxes__icon {
    display: block;
    margin-bottom: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
.boxes__img .boxes__part {
  flex: 0 1 calc(80%);
  margin: 0;
}
@media screen and (min-width: 768px) {
  .boxes__img .boxes__part {
    display: block;
  }
}
.boxes__img .boxes__card1 {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.boxes__img .boxes__card2 {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.boxes__img .boxes__card3 {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.boxes__img .boxes__card4 {
  grid-column: 1/-1;
  grid-row: 4/5;
}
@media screen and (min-width: 768px) {
  .boxes__img .boxes__card1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .boxes__img .boxes__card2 {
    grid-column: 2/-1;
    grid-row: 1/-1;
  }
  .boxes__img .boxes__card3 {
    grid-column: 1/2;
    grid-row: 2/-1;
  }
  .boxes__img .boxes__card4 {
    grid-column: 2/-1;
    grid-row: 2/-1;
  }
}

.info {
  margin-left: auto;
  margin-right: auto;
  width: 440px;
  margin-bottom: 40px;
}

.info__main {
  text-align: center;
}

.info__container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 440px;
  grid-template-rows: repeat(3, auto);
  row-gap: 20px;
}

.info__card {
  background-color: #f0f0f0;
  padding: 20px;
  margin: 0;
}

.info__date {
  color: #888888;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 0;
}

.info__title {
  margin-bottom: 10px;
}

.info__text {
  font-size: 16px;
  margin: 0;
}

.footer {
  width: 440px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.footer__czechitas {
  margin: 0;
}/*# sourceMappingURL=style.css.map */